@import "bootstrap.less";

// COLOR
@purple: rgba(62,50,80,1);
@purple-denizen: rgba(79,17,126,1);
@lightPurple: rgba(108,94,128,1);
@white: rgb(255,255,255);
@black: rgb(4,4,4);
@darkGray: rgb(27,27,27);

// FONTS
.franklinB {
	font-family: "franklin-gothic-urw",sans-serif;
	font-style: normal;
	font-weight: 400;
}
.franklinBI {
	font-family: "franklin-gothic-urw",sans-serif;
	font-style: italic;
	font-weight: 400;
}
.franklinD {
	font-family: "franklin-gothic-urw",sans-serif;
	font-style: normal;
	font-weight: 700;
	letter-spacing: 2px;
}

body {
	background-color: @darkGray;
	color: @white;
	.franklinB();
	&#home {
		background-color: @purple-denizen;
		background-image: url("/public/images/dot-pattern.png");
	}
}

h2 {
	color: @lightPurple;
	text-transform: uppercase;
}

h4 {
	text-transform: uppercase;
	color: @lightPurple;
	font-size: 1.5em;
	.franklinD();
}

h5 {
	text-transform: uppercase;
	color: @lightPurple;
	font-size: 1.1em;
}

img {
	width: 100%;
	height: auto;
}

/* -------------------------------------------------------------------------------- */
// MISC

.heading {
	text-align: center;
	margin-top: 5em;
}


/* -------------------------------------------------------------------------------- */
// HEADER

header {
	z-index: 99999;
	nav {
		position: absolute;
		top: 2em;
		right: 4em;
		z-index: 11;
		ul {
			list-style-type: none;
			li {
				display: inline-block;
				margin-top: 1em;
				a {
					color: #fff;
					margin-left: 2em;
					text-transform: uppercase;
					.franklinB();
					font-size: 1.2em;
					padding-bottom: 3px;
					letter-spacing: 1px;
					&:hover {
						color: #fff;
						border-bottom: 3px solid @purple;
						text-decoration: none;
					}
				}
			}
		}
	}
	.logo-container {
		max-width: 300px;
		max-height: 40%;
		margin-top: 0;
		margin-left: 0;
		position: absolute;
		.logo-splash {
			padding: 2em 4em;
		}
	}
}

#home {
	header {
		.logo-container {
			display: none;
		}
		nav {
			position: fixed;
		}
	}
}


/* -------------------------------------------------------------------------------- */
// HOMEPAGE

#video_background { 
	position: fixed; 
	bottom: 0px; 
	right: 0px; 
	min-width: 100%; 
	min-height: 100%; 
	width: auto; 
	height: auto; 
	z-index: -1000; 
	overflow: hidden; 
	opacity: .5;
	background-color: @purple-denizen;
}

.logo-container {
	margin-top: 15%;
	max-height: 100%;
	max-width: 100%;
	text-align: center;
	z-index: 10;
	-webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
	.logo-splash {
		max-width: 100%;
		max-height: 100%;
		margin: auto;
		padding: 4em;
	}
	&.smaller {
		max-width: 300px;
		max-height: 40%;
		margin-top: -2em;
		margin-left: 0;
		position: fixed;
	}
}

#ourWork {
	background-color: #111;
	padding: 10em 2em;
	.videoThumbnail {
		padding: 1em 0;
		a {
			display: block;
			background-color: @purple;
		}
		h6 {
			position: absolute;
			font-size: 1.5em;
			bottom: 60px;
			left: 30px;
			color: white;
			display: none;
			z-index: 2;
		}
		&:hover {
			h6 {
				display: block;
			}
			img {
				opacity: .3;
			}
		}
	}
}

#aboutUs {
	background-color: @black;
	padding: 5em 2em;
}

#ourClients {
	background-color: @darkGray;
	padding: 5em 2em;
}

/* -------------------------------------------------------------------------------- */
// WORK DETAIL

#video_fullwidth {
	width: 100%;
	height: auto;
	margin-top: 100px;
}

.thumbnail-overlay {
	position: absolute;
	top: 100px;
	width: 100%;
	text-align: center;
	z-index: 7;
}

button {
	background-color: transparent;
	border: 1px solid @white;
	position: absolute;
	z-index: 10;
	padding: 10px 20px;
	font-size: 1.5em;
	text-transform: uppercase;
	.franklinD();
	&:focus {
		outline: none;
	}
	&:hover {
		background-color: rgba(62,50,80,.5);
	}
	&.play {
		top: 45%;
	}
	&.pause {
		top: 120px;
		right: 20px;
		font-size: 1em;
		z-index: 5;
	}
}

#work-info {
	padding: 2em 0;
	ul {
		font-size: .9em;
		li {
			margin: 0;
			padding: 0;
			&:after {
				content: ",";
			}
			&:first-child,
			&:last-child {
				&:after {
					content: none;
				}
			}
		}
	}
	.clientLogo {
		text-align: center;
		padding-top: 20px;
		img {
			opacity: .5;
			max-width: 100px;
			margin: 0 auto;
		}
	}
}

/* -------------------------------------------------------------------------------- */
// FOOTER

footer {
	background-color: @purple;
	text-align: center;
	padding: 2em;
	span {
		margin-right: 3em;
		opacity: .6;
		&:last-child {
			margin-right: 0;
		}
	}
}